# Configuration de la base de données
DATABASE_URL=postgresql://plongee_user:plongee_password@localhost:5432/plongee_db

# Configuration Next.js
NEXT_PUBLIC_API_URL=http://localhost:3001
NODE_ENV=development

# Configuration pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@plongee.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Variables de production (à modifier pour la production)
POSTGRES_DB=plongee_db
POSTGRES_USER=plongee_user
POSTGRES_PASSWORD=plongee_password